<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Jha WEB page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
 /* CSS RESET */
 body{
    font-family: 'Baloo Bhai 2', cursive;
     margin: 0px;
     padding: 0px;
     background: url('https://images.unsplash.com/photo-1475319122043-5ca9eeceefaf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
     color: white;
 }
 .left{
       
       display: inline-block;
       position: absolute;
       left: 40px;
       top: 10px;
       text-align:center;
}
 .mid{
    
   display: block;
   width: 40%;
   margin: 12px auto;
   top: 10px;
   /* to center an element we nee theree things display width margin*/
 }

 .right{
    
    position: absolute;
    right: 40px;
    top: 10px;
  
     display: inline-block;
     /* here it will set its value according to is parent which is a header */
     }
     .navbar li{
         display: inline-block;
         /* this will bring all the objects in one line */ 
         
 }
 .navbar li a{
      
      color: white;
      text-decoration: none;
      padding: 10px 20px 20px 10px;
      font-size: 28px;
}
.navbar li a:hover , .navbar li a.active
{
      
     text-decoration:underline;
     color: yellow;
}

.left img{

    width: 90px;
}

.left div{
    text-align: center;
    color: yellow;
    font-size: 35px;
}

right.div a{
    color: black;
    text-align:justify;
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin:0px 9px;
    color: seashell;
    background: black;
    padding: 4px 10px;
    border: 2px solid red;
    border-radius: 8px;
    cursor: pointer;
}
.btn:hover{

    color: white;
    text-decoration: underline;
}
.container{

  
    margin: 109px 38px;
    padding: 75px;
    width: 50%;
    border-radius: 51px;
}

.formgroup input{

    width: 500px;
    text-align: center;
    display: block;
    border: 2px solid brown;
    border-radius: 10px;
    width: 500px;
    margin: 35px;
    padding: 6px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;

}
 .container h1{

    text-align: center;
    color: black;
    
    
    
}
.container button{

 display: block;
 width: 23%;
 margin: 37px 211px;

}


</style>
<body>
    <header class="header"></header>
    <div class="left">
        <img src="https://image.freepik.com/free-vector/book-pen-cartoon-icon-illustration-education-object-icon-concept-isolated-flat-cartoon-style_138676-2145.jpg" alt="">
        <div>JoBsLelo!</div>
        
        

    </div>
    <div class="mid">
        <ul class="navbar">
            <a href="#" class="class"></a>
            <li><a href="#">Internship</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Others</a></li>
        </ul>

    </div>
    <div class="right">
     <button class="btn">Contact Us</button><button class="btn">Email Us</button>
 </div> 
 <div class="container">

  <h1>Looking to built the career? <br>JoBS lelo will help you.</h1>
  <form action="harsh.php">
  <div class="formgroup">

    <input type="text" name="" id="" placeholder="Enter your name">
  </div>
  <div class="formgroup">

    <input type="text" name="" id="" placeholder="Qualification">
  </div>
  <div class="formgroup">

    <input type="text" name="" id="" placeholder="College Name">
  </div>
  <div class="formgroup">

    <input type="text" name="" id="" placeholder="your number">
  </div>
   <button class="btn"> Submit</button>


  </form>

 </div>
    
</body>
</html>